<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9624c1c72f49424f869c2ac7517236e9" Name="Diagram1">
        <EntityTypeShape EntityType="SiegeCombatModel.DetallePartida" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SiegeCombatModel.Jugador" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SiegeCombatModel.Partida" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SiegeCombatModel.Usuario" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="SiegeCombatModel.FK_DetallePartida_Partida" ManuallyRouted="false" />
        <AssociationConnector Association="SiegeCombatModel.FK_Partida_Jugador" ManuallyRouted="false" />
        <AssociationConnector Association="SiegeCombatModel.FK_Partida_Jugador1" ManuallyRouted="false" />
        <AssociationConnector Association="SiegeCombatModel.FK_Usuario_Jugador" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>